[bumpversion]
current_version = 0.2.8
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]

[bumpversion:file:syftbox/__version__.py]

[bumpversion:file:docker/syftbox.dockerfile]
